# app ID
CLIENT_ID=
# app secret
CLIENT_SECRET=

# your username
USERNAME=

ARTIST_ID=
PLAYLIST_NAME=

# seperated by a comma (track1,track2)
EXCLUDED_TRACKS=
# seperated by a comma (substr1,substr2)
EXCLUDED_TRACK_SUBSTR=
# seperated by a comma (album1,album2)
EXCLUDED_ALBUMS=
